<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
 
.container{
	width:580px;
	margin:0 auto;
}
.row{
	margin-left:-20px;
	margin-bottom:20px;

	
}
.row:after{
	content:".";
	display:block;
	visibility:hidden;
	height:0;
	clear:both;
}
.span{
	float:left;
	margin-left:20px;
	background:#ccc;
	 
	height:80px;
}
.span1{
	width:80px;
}
.span2{
	width:180px;
}
.span3{
	width:280px;
}
.span4{
	width:380px;
}
.span5{
	width:480px;
}
.span6{
	width:580px;
}

.offset1{
	margin-left:120px;
}
.offset2{
	margin-left:220px;
}
.offset3{
	margin-left:320px;
}
.offset4{
	margin-left:420px;
}
.offset5{
	margin-left:520px;
}
.offset6{
	margin-left:620px;
}
 

</style>
 
</head>

<body>
 
<div class="container">
	
    <div class="row">
    	<div class="span span1"></div>
        <div class="span span1"></div>
        <div class="span span1"></div>
        <div class="span span1"></div>
        <div class="span span1"></div>
        <div class="span span1"></div>
    </div>
	<div class="row">
    	<div class="span span2"></div>
        <div class="span span4"></div>
    </div>
 
    <div class="row">
    	<div class="span span3"></div>
        <div class="span span3"></div>
     </div>
	  <div class="row">
    	<div class="span span1"></div>
        <div class="span span5"></div>
     </div>
	 <div class="row">
		<div class="span span6"></div>
	</div>
	
	<!-- offset----->
	 <div class="row">
    	<div class="span span2"></div>
        <div class="span span3 offset1"></div>
     </div>
 </div>
 
       
</body>
</html>
